[install]
install_source_checksum = 53a82eba4932764130427ac2d067ea6a2e12ff7b
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Ryan Kovar
version = 1.0.0

[ui]
is_visible = 0
label = TA-covidIOCs

[package]
id = TA-covidIOCs
