[covidhashes]
batch_index_query = 0
case_sensitive_match = 1
filename = COVIDhashes.csv

[covidurls]
batch_index_query = 0
case_sensitive_match = 1
filename = COVIDurls.csv

[covidips]
batch_index_query = 0
case_sensitive_match = 1
filename = COVIDips.csv

[covidnewdomains]
batch_index_query = 0
case_sensitive_match = 1
filename = COVIDnewdomains.csv
